DATABASE_URL = "mysql://password@ipAddress/sql"
PORT = port

TYPEORM_CONNECTION = . . .
TYPEORM_HOST = ipAddress
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = userpassword
TYPEORM_DATABASE = database
TYPEORM_PORT = port number
TYPEORM_LOGGING = TRUE